POSTGRES_PASSWORD=password

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ADMIN_SECRET=
